ARG FROM_TAG=latest

FROM ghcr.io/tenstorrent/tt-forge-fe/tt-forge-fe-ci-ubuntu-22-04:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain

# Install dependencies
RUN apt-get update && apt-get install -y \
    ssh \
    sudo \
    wget \
    htop \
    vim \
    zsh \
    screen \
    htop \
    gh


# Create a directory for the toolchain and set permissions
RUN mkdir -p $TTMLIR_TOOLCHAIN_DIR && \
    chmod -R 777 $TTMLIR_TOOLCHAIN_DIR

RUN mkdir -p $TTFORGE_TOOLCHAIN_DIR && \
    chmod -R 777 $TTFORGE_TOOLCHAIN_DIR

# Install GDB 14.2
RUN apt install libmpfr-dev -y && \
    wget https://ftp.gnu.org/gnu/gdb/gdb-14.2.tar.gz && \
    tar -xvf gdb-14.2.tar.gz && \
    cd gdb-14.2 && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    cd ..  && \
    rm -rf gdb-14.2 gdb-14.2.tar.gz  && \
    gdb --version
