FROM public.ecr.aws/ubuntu/ubuntu:22.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PROJECT_NAME=tt-forge-fe

ARG TT_METAL_DEPENDENCIES_COMMIT=e1d6113542dba5683fed6e0e2363fbf26042631e

# Install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    python3-pip \
    git \
    git-lfs \
    libhwloc-dev \
    pandoc \
    libtbb-dev \
    libcapstone-dev \
    pkg-config \
    linux-tools-generic \
    ninja-build \
    wget \
    cmake \
    ccache \
    doxygen \
    libgtest-dev \
    libgmock-dev \
    graphviz \
    patchelf \
    libyaml-cpp-dev \
    libboost-all-dev \
    jq \
    curl \
    gh \
    expect \
    lcov \
    libgl1 \
    libglx-mesa0 \
    unzip \
    xxd

# Upgrade pip, setuptools, wheel (do this *after* installing python3-pip)
RUN pip install --upgrade pip setuptools wheel

# Install deadsnakes PPA for latest Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip

# Setup / install metal dependencies
RUN wget https://raw.githubusercontent.com/tenstorrent/tt-metal/${TT_METAL_DEPENDENCIES_COMMIT}/{install_dependencies.sh,tt_metal/sfpi-info.sh,tt_metal/sfpi-version} && \
    chmod u+x sfpi-info.sh && \
    bash install_dependencies.sh --docker

# Install clang 17
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod u+x llvm.sh && \
    ./llvm.sh 17 && \
    apt install -y libc++-17-dev libc++abi-17-dev && \
    ln -s /usr/bin/clang-17 /usr/bin/clang && \
    ln -s /usr/bin/clang++-17 /usr/bin/clang++

# Install python packages
RUN pip install cmake \
    pytest

# Set environment variables for toolchain directories
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

# Create a directory for the build and toolchain
ARG BUILD_DIR=/home/build

RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR && \
    mkdir -p $TTFORGE_TOOLCHAIN_DIR
# Create the virtual environment that forge-fe will use
ENV TTFORGE_VENV_DIR=/opt/ttforge-toolchain/venv
RUN python3.11 -m venv $TTFORGE_VENV_DIR
# Copy and install core requirements in the forge-fe virtual environment
COPY env/core_requirements.txt /tmp/core_requirements.txt
RUN source $TTFORGE_VENV_DIR/bin/activate && \
    pip install --no-cache-dir -r /tmp/core_requirements.txt

# Copy the project to the container for building
ADD . $BUILD_DIR/$PROJECT_NAME

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME
RUN source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build
# Ensure venv Python is used by default in derived contexts
ENV PATH="/opt/ttforge-toolchain/venv/bin:${PATH}"
