FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04:latest AS ci-build

SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV PROJECT_NAME=tt-forge-fe
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain

# Create a directory for the build and toolchain
ARG BUILD_DIR=/home/build
RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR && \
    mkdir -p $TTFORGE_TOOLCHAIN_DIR

# Copy the project to the container
ADD . $BUILD_DIR/$PROJECT_NAME

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME

# Show last commit
RUN git log -1

# Update submodules
RUN git submodule update --init --recursive -f

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME
RUN source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04:latest AS ci

# Copy the TTMLIR_TOOLCHAIN_DIR from the previous stage

ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain

RUN echo "Copying from ci-build stage $TTMLIR_TOOLCHAIN_DIR"
COPY --from=ci-build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR

RUN echo "Copying from ci-build stage $TTFORGE_TOOLCHAIN_DIR"
COPY --from=ci-build $TTFORGE_TOOLCHAIN_DIR $TTFORGE_TOOLCHAIN_DIR

RUN du -h --max-depth=2 $TTMLIR_TOOLCHAIN_DIR
RUN du -h --max-depth=2 $TTFORGE_TOOLCHAIN_DIR
