# TF & some other libraries report a bunch of deprecation warnings
[pytest]

# Ignore specific tests
addopts = -svv --junit-xml=reports/report.xml

# Where pytest should look for tests
testpaths = 
    # Ops
    forge/test/mlir/test_ops.py 

    # Features
    forge/test/mlir/test_features.py

    # API
    forge/test/test_api.py

    # MNIST Linear
    forge/test/mlir/mnist/test_inference.py
    forge/test/mlir/test_training.py

filterwarnings =
    ignore::DeprecationWarning
