# TF & some other libraries report a bunch of deprecation warnings
[pytest]

# Ignore specific tests
addopts = -svv

# Fail on xpadded
xfail_strict=true

# Add pytest markers
markers =
    push: marks tests as push
    nightly: marks tests as nightly
    nightly_sweeps: marks tests as nightly_sweeps
    slow: marks tests as slow               # deprecated - slow tests, should not be run in push pipeline
    run_in_pp: marks tests as run_in_pp     # deprecated - tests that should run in push pipeline
    model_analysis: marks tests as model_analysis

# Where pytest should look for tests
testpaths =
    # Ops
    forge/test/mlir/test_ops.py
    forge/test/mlir/test_ops_tf.py
    forge/test/mlir/llama/tests/test_specific_ops_llama32.py

    # Features
    forge/test/mlir/test_features.py

    # API
    forge/test/test_api.py

    # Model Tests (PyTorch)
    forge/test/models/pytorch

    # MNIST Linear
    forge/test/mlir/mnist/test_inference.py
    forge/test/mlir/mnist/training/test_training.py
    forge/test/mlir/test_training.py

    # Llama
    forge/test/mlir/llama/test_llama_inference.py::test_llama_inference
    forge/test/mlir/llama/tests

    # Resnet
    forge/test/mlir/resnet/test_resnet_inference.py::test_resnet_inference

    # Benchmark
    # MNIST Linear
    forge/test/benchmark/benchmark/models/mnist_linear.py::test_mnist_linear

    # Sweeps
    forge/test/operators/pytorch

filterwarnings =
    ignore::DeprecationWarning
