# TF & some other libraries report a bunch of deprecation warnings
[pytest]

# Ignore specific tests
addopts = -svv --junit-xml=reports/report.xml

# Where pytest should look for tests
testpaths = 
    # Ops
    pybuda/test/mlir/test_ops.py 

    # API
    pybuda/test/test_api.py

    # MNIST Linear
    pybuda/test/mlir/mnist/test_inference.py
    pybuda/test/mlir/test_training.py

    # Llama 3B
    pybuda/test/mlir/llama/test_llama_inference.py
    pybuda/test/mlir/llama/tests

filterwarnings =
    ignore::DeprecationWarning
