# TF & some other libraries report a bunch of deprecation warnings
[pytest]

# Get testcase result
addopts = -v --durations=10

# Fail on xpassed
xfail_strict=true

# Add pytest markers
markers =
    push: marks tests as push
    nightly: marks tests as nightly
    nightly_sweeps: marks tests as nightly_sweeps
    nightly_models_ops: marks tests as nightly_models_ops
    slow: marks tests as slow               # deprecated - slow tests, should not be run in push pipeline
    run_in_pp: marks tests as run_in_pp     # deprecated - tests that should run in push pipeline
    skip_model_analysis: marks tests as skip_model_analysis
    out_of_memory: marks tests as out_of_memory

# Where pytest should look for tests
testpaths =
    forge/test/mlir/operators/eltwise_binary/test_eltwise_binary.py::test_subtract

filterwarnings =
    ignore::DeprecationWarning
