#core requirements - only essentials for compiler e2e
setuptools>=61
pybind11==2.6.2
numpy==1.26.4
loguru==0.5.3
flatbuffers==24.3.25

#framework requirements - core ML frameworks
onnx>=1.15.0
onnxruntime>=1.16.3
tf2onnx==1.15.1
tensorflow==22.19.0
tf2onnx==1.15.1
transformers==4.52.4
tflite==2.10.0
torch @ https://download.pytorch.org/whl/cpu/torch-2.7.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl ; python_version == "3.10"
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.22.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl ; python_version == "3.10"
timm==1.0.9

# Paddle stack
paddlepaddle==2.6.2
paddlenlp==2.8.1
aistudio-sdk==0.2.6

# JAX stack — note version constraints from chex
jax==0.6.1
chex==0.1.6
flax==0.10.6
