setuptools>=61
# This is needed to avoid issue https://yyz-gitlab.local.tenstorrent.com/devops/devops/-/issues/95
# jax requires any version of optax which requires any version of chex which in turn
# requires jax>=0.4.6 which conflicts with our jax == 0.3.16
# TODO: Remove when jax library is upgraded
chex==0.1.6
dataclasses-json==0.5.7
datasets==2.14.6
decorator==5.1.1
flatbuffers==23.5.26
# This is needed to prevent AttributeError: module 'ml_dtypes' has no attribute 'float8_e4m3b11'
ml-dtypes==0.2.0
flax==0.6.0
jax==0.4.13
jaxlib==0.4.11
loguru==0.5.3
matplotlib==3.5.1
networkx==2.8.5
numpy==1.23.1
onnx>=1.15.0
onnxruntime>=1.16.3
opencv-python-headless==4.10.0.84
# This is needed to avoid issue https://yyz-gitlab.local.tenstorrent.com/devops/devops/-/issues/95
pandas==1.5.3
prettytable==3.0.0
protobuf==3.20.3
pybind11==2.6.2
pyinstrument>=4.1.1
scipy>=1.8.0
tensorflow==2.13
tensorboard==2.13
tf2onnx==1.15.1
transformers==4.47.0
# To avoid warning during the import
requests==2.28.2
urllib3==1.26.14
tflite==2.10.0
ultralytics==8.3.91
keras>=2.13.1
paddlepaddle==2.6.2
paddlenlp==2.8.1
pytorch_forecasting==1.0.0
patool
openpyxl==3.1.5
GitPython==3.1.44
kornia==0.8.0
mlp-mixer-pytorch==0.2.0
gliner==0.2.16
ase==3.24.0
hippynn==0.0.3
bi-lstm-crf==0.2.1
peft==0.15.0
