# First include all requirements from the Distribution build
-r core_requirements.txt

clang-format==14.0.3
diffusers==0.32.1
pytest==6.2.4
pytest-timeout==2.0.1
pytest-xdist==2.5.0
pytorchcv==0.0.67
pytest-split
seaborn
scikit-image==0.20.0 # For DenseNet 121 HF XRay model
segmentation_models_pytorch==0.4.0
timm==1.0.9
# The CPU versions of torch and torch visions are used due to their size being
# several GB smaller which made a large impact on the performance of CI
# (through build artifacts and caching)
torch @ https://download.pytorch.org/whl/cpu/torch-2.7.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl ; python_version == "3.10"
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.22.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl ; python_version == "3.10"
torchxrayvision==0.0.39
vgg_pytorch==0.3.0
python-gitlab==4.4.0
tabulate==0.9.0
opencv-contrib-python==4.9.0.80
yolov6detect==0.4.1
peft==0.15.1
safetensors==0.6.0.dev0
yolov5==7.0.9
